# ASP.NET-Core

./: .gitignore  README.md
01. ASP.NET CORE INTRODUCTION/Exercise/FDMC/CatsServer/: CatsServer.csproj  Program.cs  Startup.cs
01. ASP.NET CORE INTRODUCTION/Lab/Demo/02. MVC/: 02. MVC.csproj  Program.cs  Startup.cs  appsettings.json
05. APPLICATION FLOW, FILTERS & MIDDLEWARE/Demo/Filters/: Filters.csproj  Startup.cs  appsettings.json
05. APPLICATION FLOW, FILTERS & MIDDLEWARE/Demo/Filters/Controllers/: HomeController.cs
05. APPLICATION FLOW, FILTERS & MIDDLEWARE/Demo/Filters/Data/: ApplicationDbContext.cs
05. APPLICATION FLOW, FILTERS & MIDDLEWARE/Demo/Filters/Models/: ErrorViewModel.cs  RandomModel.cs
05. APPLICATION FLOW, FILTERS & MIDDLEWARE/Demo/Filters/Properties/: launchSettings.json
06. WORKING WITH DATA/Demo/Demo/: Demo.csproj  Startup.cs  appsettings.json
06. WORKING WITH DATA/Demo/Demo/Cloudinary/: CloudinaryExtension.cs
06. WORKING WITH DATA/Demo/Demo/Controllers/: HomeController.cs
06. WORKING WITH DATA/Demo/Demo/Data/: ApplicationDbContext.cs
06. WORKING WITH DATA/Demo/Demo/Properties/: launchSettings.json
06. WORKING WITH DATA/Demo/Demo/Seeders/: ApplicationDbContextSeeder.cs
07. Web API/Messages API/Data/MessagesAPI.Data/: DesignTimeDbContextFactory.cs  MessagesAPI.Data.csproj  MessagesDbContext.cs  appsettings.json
07. Web API/Messages API/Endpoints/MessagesAPI.Endpoints/: MessagesAPI.Endpoints.csproj  Program.cs  Startup.cs  appsettings.json
07. Web API/Messages API/Endpoints/MessagesAPI.Endpoints.Infrastructure/: MessagesAPI.Endpoints.Infrastructure.csproj
07. Web API/Messages API/Services/MessagesAPI.Services.Data/: IMessagesService.cs  IUserService.cs  MessagesAPI.Services.Data.csproj  MessagesService.cs  UserService.cs
12. ADVANCED TOPICS/Demos/Areas/Areas.Web/: Areas.Web.csproj  Program.cs  Startup.cs  appsettings.json
13. SIGNALR/Exercises/01. Chat/: 01. Chat.csproj  Program.cs  Startup.cs  libman.json
13. SIGNALR/Exercises/01. Chat/Controllers/: HomeController.cs
13. SIGNALR/Exercises/01. Chat/Hubs/: ChatHub.cs
13. SIGNALR/Exercises/01. Chat/Properties/: launchSettings.json
13. SIGNALR/Exercises/01. Chat/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Workshops/ConferencePlanner/BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
Workshops/ConferencePlanner/BackEnd/Controllers/: AttendeesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
Workshops/ConferencePlanner/BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  DataLoader.cs  DevIntersectionLoader.cs  Session.cs  SessionAttendee.cs  SessionizeLoader.cs  Speaker.cs  Track.cs
Workshops/ConferencePlanner/BackEnd/Infrastructure/: EntityExtensions.cs
Workshops/ConferencePlanner/BackEnd/Migrations/: 20201005104822_Initial.Designer.cs  20201005104822_Initial.cs  20201005134946_Refactor.Designer.cs  ApplicationDbContextModelSnapshot.cs
Workshops/ConferencePlanner/BackEnd/Properties/: launchSettings.json
Workshops/LearningSystem/LearningSystem.Services/: CourseService.cs  ICourseService.cs  ITrainerService.cs  IUserService.cs  LearningSystem.Services.csproj  PdfGenerator.cs  TrainerService.cs  UserService.cs
Workshops/LearningSystem/LearningSystem.Services/Admin/: AdminArticlesService.cs  AdminCourseService.cs  AdminUserService.cs  IAdminArticlesService.cs  IAdminCourseService.cs  IAdminUserService.cs
Workshops/LearningSystem/LearningSystem.Services/Blog/: BlogArticlesService.cs  IBlogArticlesService.cs
Workshops/LearningSystem/LearningSystem.Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Workshops/LearningSystem/LearningSystem.Web/: .gitignore  LearningSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Workshops/LearningSystem/LearningSystem.Web/Controllers/: ArticlesController.cs  CoursesController.cs  HomeController.cs  TrainersController.cs  UsersController.cs
Workshops/LearningSystem/LearningSystem.Web/Models/: ErrorViewModel.cs
Workshops/LearningSystem/LearningSystem.Web/Properties/: launchSettings.json
Workshops/LearningSystem/LearningSystem.Web/Views/: _ViewImports.cshtml
Workshops/Panda/Panda.App/: .gitignore  Panda.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Workshops/Panda/Panda.App/Controllers/: HomeController.cs  PackageController.cs  ReceiptController.cs
Workshops/Panda/Panda.App/Models/: ErrorViewModel.cs
Workshops/Panda/Panda.App/Properties/: launchSettings.json
Workshops/Panda/Panda.App/Views/: _ViewImports.cshtml
Workshops/Panda/Panda.Data/: DesignTimeDbContextFactory.cs  IdentityOptionsProvider.cs  Panda.Data.csproj  PandaDbContext.cs  appsettings.json
Workshops/Panda/Panda.Data/Configurations/: PackageConfiguration.cs  PackageStatusesConfiguration.cs  PandaUserConfiguration.cs  ReceiptConfiguration.cs
Workshops/Panda/Panda.Data/Migrations/: 20201021153431_InitialCreate.Designer.cs  20201021153431_InitialCreate.cs  20201021174157_PandaUserUpdated.Designer.cs  20201021174157_PandaUserUpdated.cs  20201022101204_Initial.Designer.cs  20201022101204_Initial.cs  20201022170445_Initial.Designer.cs  20201022170445_Initial.cs  20201022171529_PackageStatusIsRequired.Designer.cs  20201022171529_PackageStatusIsRequired.cs  20201023085714_PackageStatusesColumnNameIsUnique.Designer.cs  20201023085714_PackageStatusesColumnNameIsUnique.cs  PandaDbContextModelSnapshot.cs
Workshops/Panda/Panda.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  PackageStatusSeeder.cs  RolesSeeder.cs
Workshops/Panda/Panda.Services/: IPackageService.cs  IPackageStatusService.cs  IPackagesService.cs  IReceiptsService.cs  IStatusesService.cs  PackageService.cs  PackageStatusService.cs  PackagesService.cs  Panda.Services.csproj  ReceiptsService.cs  StatusesService.cs
Workshops/Panda/Panda.Services/Models/: PackageCreateServiceModel.cs  ReceiptCreateServiceModel.cs
Workshops/Stopify/Services/Stopify.Services.Data/: IOrderService.cs  IOrderStatusesService.cs  (+11 more)
(+1316 files in other folders)
