<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MessagesAPI.Data\MessagesAPI.Data.csproj" />
    <ProjectReference Include="..\..\Services\MessagesAPI.Services.Data\MessagesAPI.Services.Data.csproj" />
    <ProjectReference Include="..\MessagesAPI.Endpoints.Infrastructure\MessagesAPI.Endpoints.Infrastructure.csproj" />
  </ItemGroup>


</Project>
