<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WebApi.Data.Models\WebApi.Data.Models.csproj" />
    <ProjectReference Include="..\..\WebApi.Common\WebApi.Common.csproj" />
  </ItemGroup>

</Project>
