<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MessagesAPI.Data\MessagesAPI.Data.csproj" />
    <ProjectReference Include="..\..\Endpoints\MessagesAPI.Endpoints.Infrastructure\MessagesAPI.Endpoints.Infrastructure.csproj" />
  </ItemGroup>

</Project>
